# WVC

./: FunctionApp-sonarlint.sln
FunctionApp-sonarlint/: .editorconfig  Check-SonarLint.ps1  Function1.cs  FunctionApp-sonarlint.csproj
FunctionApp-sonarlint/Properties/: launchSettings.json
